[platformio]
src_dir = src
default_envs = esp32

[env]
framework = arduino
# monitor_speed = 115200
# upload_speed = 460800

lib_deps = 
    bblanchon/ArduinoJson          @ ^6.18.0
    zinggjm/GxEPD2                 @ ^1.5.2
    olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
    adafruit/RTClib                @ ^2.1.1
    # neironx/RTCLib                 @ ^1.6.0


[env:esp32]
platform = espressif32
board = esp32dev
